float sal, desp, diff;
System.out.print("Renda mensal: ");
Scanner salS = new Scanner(System.in);
sal = salS.nextFloat();
System.out.print("Despesa mensal: ");
Scanner despS = new Scanner(System.in);
desp = despS.nextFloat();

System.out.println(" ");
diff = (desp / sal) * 100;
System.out.println("Sua despesa corresponde à " + Math.round(diff) + "% do seu salário.");

if (diff <= 70) {
   System.out.println(" ");
   System.out.println("Você está no controle das suas finanças!");
   System.out.println("Você pode investir " + NumberFormat.getCurrencyInstance().format(sal-desp) +
   ", ou " + (100-diff) + "% todos os meses.");
   System.out.println("Click no link abaixo para aprender mais sobre onde investir seu dinheiro");
} else {
   System.out.println(" ");
   System.out.println("É recomendável uma redução em seu orçamento familiar.");
   System.out.println("Como referência, é bom separar pelo menos 20% ou " +
           NumberFormat.getCurrencyInstance().format((sal * 20) / 100) + " para uma reserva de emêrgencia.");
   System.out.println("Tenha, também, em mente que contas referentes à residência (aluguél, IPTU, condomínio, etc), " +
           "devem ser de 40% ou " + NumberFormat.getCurrencyInstance().format((sal*40)/100) + " do seu salário");

}
}
=======================================================================================================================
int TEMP;
System.out.print("What's the temperature like? ");
Scanner sTemperature = new Scanner(System.in);
TEMP = sTemperature.nextInt();
if (TEMP >= 25) {
   System.out.println("It's a very hot day.");
   System.out.println("Be sure to drink lots of water");
}
else if (TEMP >= 18 && TEMP < 25) {
   System.out.println("Pretty warm");

} else if (TEMP < 18) {
   System.out.println("Pretty chilly");
}
=======================================================================================================================
   boolean hasHighIncome = true;
   boolean hasGoodCredit = true;
   boolean hasCriminalRecord = true;
               //                      OR                   REVERSE VALUE
   boolean isEligible = (hasHighIncome || hasGoodCredit) && !hasCriminalRecord;

AVOIDING ELSE CLAUSES UNNECESSARILY

int income;
System.out.print("Type in your income: $");
Scanner sIncome = new Scanner(System.in);
income = sIncome.nextInt();
String className = "Economy class";
if (income > 100_000)
   className = "First class";
System.out.println(className);

OR

int income;
System.out.print("Type in your income: $");
Scanner sIncome = new Scanner(System.in);
income = sIncome.nextInt();
String className = income > 100_000 ? "First class" : "Economy class" ;
System.out.println(className);
=======================================================================================================================

String role;
System.out.print("Type in your role: ");
Scanner sRole = new Scanner(System.in);
role = sRole.next();

switch (role) {
   case "admin":
       System.out.println("You're an admin");
   break;
   case "moderator":
       System.out.println("You're a moderator");
   break;
   default:
       System.out.println("You're a guest");
}
=======================================================================================================================

System.out.print("Number: ");
Scanner sNumber = new Scanner(System.in);
int number = sNumber.nextInt();

if  (number % 5 ==0 && number % 3 ==0)
   System.out.println("FizzBuzz");
else if (number % 3 == 0)
   System.out.println("Buzz");
else if(number % 5 == 0)
   System.out.println("Fizz");
else
   System.out.println(number + " is neither a Fizz nor a Buzz");

//OR

System.out.print("Number: ");
Scanner sNumber = new Scanner(System.in);
int number = sNumber.nextInt();

if (number % 5 == 0) {
   if (number % 3 == 0)
       System.out.println("FizzBuzz");
   else
       System.out.println("Fizz");
}
else if (number % 3 == 0)
   System.out.println("Buzz");
else
   System.out.println(number + " is neither a Fizz nor a Buzz");
=======================================================================================================================

String inPut = "";
Scanner inPutS = new Scanner(System.in);
while (true) {
   System.out.print("Magic word: ");
   inPut = inPutS.next().toLowerCase();
   if (inPut.equals("edu"))
       break;
   if (inPut.contains("fuck") || inPut.contains("shit"))
       System.out.println("WATCH YOUR LANGUAGE!");
   else
       System.out.println("nope");
}
System.out.println("You found the magic word");
=======================================================================================================================

String inPut = "";
Scanner inPutS = new Scanner(System.in);

do {
   System.out.println();
   System.out.print("Magic word: ");
   inPut = inPutS.next().toLowerCase();
   if (inPut.contains("fuck") || inPut.contains("shit"))
       System.out.println("WATCH YOUR LANGUAGE!");

   if (!inPut.equals("edu"))
       System.out.println("NOPE");
}
while (!inPut.equals("edu"));
System.out.println("You have found the magic word");
System.out.println("Goodbye");
=======================================================================================================================

Scanner princScan = new Scanner(System.in);
int princ;
Scanner intRateScan = new Scanner(System.in);
float intRate;
Scanner monthScan = new Scanner(System.in);
int month;

while (true){
   System.out.print("Principal ($1K - $1M): ");
   princ = princScan.nextInt();
   if (princ >= 1_000 && princ <= 1_000_000)
break;
   System.out.println("Enter a value between $1,000 and $1,000,000.");
}
while (true)
{
   System.out.print("Interest rate: ");
   intRate = intRateScan.nextFloat();
   if (intRate >= 1 && intRate <= 30)
       break;
   System.out.println("Enter a valid rate.");
}
while (true)
{
   System.out.print("Period (years): ");
   month = monthScan.nextInt();
   if (month >= 1 && month <= 30){
       break;}
   System.out.println("Not allowed. Loans are between 1-30 years.");
}
=======================================================================================================================

String name = JOptionPane.showInputDialog("Enter your name:");
JOptionPane.showMessageDialog(null, "Hi " + name.toUpperCase());
int age = Integer.parseInt(JOptionPane.showInputDialog("Enter your age"));
JOptionPane.showMessageDialog(null, "Your name is " + name.toUpperCase() +
       " and you're " + age + " y.o.");
if (age < 12)
   JOptionPane.showMessageDialog(null, "you're an INFANT");
if (age >= 12 && age <= 19)
   JOptionPane.showMessageDialog(null, "You're a teenager and you're a rebel.");
if (age > 20 && age <= 45)
   JOptionPane.showMessageDialog(null, "You're (or should be) a hard-working fully " +
           "developed adult.");
if (age > 45)
   JOptionPane.showMessageDialog(null, "GRUMPY OLD FART ALERT!");
=======================================================================================================================

Double x,y,z;
Scanner scn = new Scanner(System.in);
System.out.print("Enter side x: ");
x = scn.nextDouble();
System.out.print("Enter side y: ");
y = scn.nextDouble();
z = Math.sqrt((x*x)+(y*y));
System.out.println("Your hypotenuse is "+z);
=======================================================================================================================

double x,y,m;
Scanner z = new Scanner(System.in);
System.out.print("Enter 1st number: ");
x = z.nextDouble();
System.out.print("Enter 2nd number: ");
y = z.nextDouble();
m = Math.max(x,y);
System.out.println(m);
=======================================================================================================================

Random rand = new Random();
int x = rand.nextInt(6)+1;
System.out.println(x);
=======================================================================================================================

Scanner scanner = new Scanner(System.in);
String name = "";

do {
   System.out.print("Enter your name: ");
   name = scanner.nextLine();
}while (name.isBlank());
System.out.println("Hello " + name.toUpperCase());
=======================================================================================================================

Scanner scanner = new Scanner(System.in);
int rows, cols;
String symbol;
System.out.print("enter nows: ");
rows = scanner.nextInt();
System.out.print("enter columns : ");
cols = scanner.nextInt();
System.out.print("enter symbol: ");
symbol = scanner.next();

for(int i = 1; i<= rows; i++) {
    System.out.println();
        for (int j = 1; j<= cols; j++) {
            System.out.print(symbol);
        }
}
=======================================================================================================================

// arrays

String[] cars = new String[3];
cars[0] = "Camaro";
cars[1] = "Tesla";
cars[2] = "Mustang";

for (int i = 0; i< cars.length; i++){
       System.out.println(cars[i]);
   }
=======================================================================================================================

 String name = "Edu";

//boolean result = name.equalsIgnoreCase("edu");
//int result = name.length();
//char result = name.charAt(0);
//int result = name.indexOf("d");
//boolean result = name.isEmpty();

String result = name.replace('u', 'y');

System.out.println(result);
=======================================================================================================================

ArrayList<String> food = new ArrayList<String>();
Scanner scanner = new Scanner(System.in);
System.out.println("Type in 5 of your favourite foods:");
int j;
for (j=1; j<6; j++) {
   System.out.print(j+" ");
   food.add(scanner.next());
}

//food.set(0, "sushi");
//food.remove(2);
//food.clear();

System.out.println();
System.out.println("Your favourite foods are: ");
j=1;

for (int i = 0; i<food.size();i++,j++) {

   System.out.print( j + ". " + food.get(i).toUpperCase() + " ");
}

System.out.println("");
System.out.println("Would you like to replace any food?");
System.out.println("Type in the number or QUIT to exit");
=======================================================================================================================

import java.util.ArrayList;
import java.util.Scanner;

// Playing with Arraylist

public class Main {
    public static void main(String[] args) {

        ArrayList<String> food = new ArrayList<String>();
        Scanner scanner = new Scanner(System.in);
        System.out.println("Type in 5 of your favourite foods:");
        int j;
        for (j = 1; j < 6; j++) {
            System.out.print(j + " ");
            food.add(scanner.next());
        }

//food.set(0, "sushi");
//food.remove(2);
//food.clear();

        System.out.println();
        System.out.println("Your favourite foods are: ");
        j = 1;

        for (int i = 0; i < food.size(); i++, j++) {

            System.out.print(j + ". " + food.get(i).toUpperCase() + "    ");
        }

        System.out.println("");
        System.out.println("Would you like to replace any food?");
        System.out.println("Type in the number or 0 [zero] to exit");
        int quit;
       j=1;
        do {
            System.out.print("->");
            quit = scanner.nextInt();

            if (quit >= 1 || quit >= 5) {
                quit = quit-1;
                System.out.print("Enter your replacement: ");
                food.set(quit, scanner.next());
                System.out.println();
                j=1;
                for (int i = 0; i < food.size(); i++, j++) {
                    System.out.print(j + ". " + food.get(i).toUpperCase() + "    ");
                    System.out.println();
                }
                break;
            }
        } while (quit != 0);
        System.out.println("Goodbye");
        }
    }
=======================================================================================================================

ArrayList<ArrayList<String>> groceryList = new ArrayList<>();
        ArrayList<String> bakeryList = new ArrayList<>();
        bakeryList.add("pasta");
        bakeryList.add("doughnuts");
        bakeryList.add("garlic bread");

        ArrayList<String> produceList = new ArrayList<>();
        produceList.add("tomatoes");
        produceList.add("cucumbers");
        produceList.add("peppers");

        ArrayList<String> drinksList = new ArrayList<>();
        drinksList.add("soda");
        drinksList.add("beer");

        groceryList.add(bakeryList);
        groceryList.add(produceList);
        groceryList.add(drinksList);

       // System.out.println(groceryList); all lists
       // System.out.println(groceryList.get(1)); one list
       // System.out.println(groceryList.get(0).get(2)); on item from one of the lists
=======================================================================================================================

//for-each loop = traversing technique to iterate thru elements in arrays.
// less steps & more readable
// less flexible

// String[] animals =  {"cat", "dog", "lizard", "bird"};
ArrayList<String> animals = new ArrayList<String>();
animals.add("Cat");
animals.add("Dogo");
animals.add("Lizard");
animals.add("Birdie ");

for(String i:animals) {
   System.out.println(i);
}
=======================================================================================================================

// Method = a block of code that is executed whenever it is called upon

      int x = 3;
      int y = 4;
       System.out.println(add(x,y));
   }

static int add(int x, int y) {
       return x+y;
}
=======================================================================================================================

// overloaded methods = methods that share the same name but have different parameters
//                      method name + parameters = method signature

   double x = add(1,2,4,8);
   System.out.println(x);

}
static int add(int a, int b){
   System.out.println("This is overloaded method #1");
   return a+b;
}
static int add(int a, int b, int c){
   System.out.println("This is overloaded method #2");
   return a+b+c;
}
static int add(int a, int b, int c, int d){
   System.out.println("This is overloaded method #3");
   return a+b+c+d;
}
static double add(double a, double b){
   System.out.println("This is overloaded method #4");
   return a+b;
}
static double add(double a, double b, double c){
   System.out.println("This is overloaded method #5");
   return a+b+c;
}
static double add(double a, double b, double c, double d){
   System.out.println("This is overloaded method #6");
   return a+b+c+d;
}
=======================================================================================================================

//printf() = optional method to control, format, and display texts to the console window with 2 args
//           format string + (objecct/variable/value)
//          % [flags] [precision] [width] [conversion character]


boolean myboo = true;
char myChar = '@';
String myString = "eduardo";
int myInt = 12;
double myDouble = -1000;

// [Conversion - character]

//System.out.printf("%b", myboo);
//System.out.printf("%c", myChar);
//System.out.printf("%s", myString.toUpperCase());
//System.out.printf("%d", myInt);
//System.out.printf("%f", myDouble);

// [Width]
// Minimum number of characters to be written as an output
//System.out.printf("Hello %10s", myString.toUpperCase());

// [Precision]
// Sets number of digits of precision when outputting floating point values
//System.out.printf("You have %.2f", myDouble);

// [Flags]
// Adds an effect to output based on the flag added to the format specifier
// - : left-justify
// + : output a plus (+) or minus (-) sign for a numeric value
// 0 : numeric values are zero-padded
// , : comma grouping separator if number > 1000
// System.out.printf("You have %,f", myDouble);
=======================================================================================================================

//SEPARATE JAVA CLASS EXAMPLE

public class Cars {

   String make = "Chevrolet";
   String model = "Tracker";
   int year = 2021;
   String color = "White";
   double price = 50_000.00;

   void drive() {
       System.out.println("you're driving it");
   }

   void breaks(){
       System.out.println("you're pulling over");
   }
}
----------------------------------------------------------------------

import java.text.Format;
import java.text.NumberFormat;

public class Main {
   public static void main(String[] args) {

       // Objects = an instance of a class that may contain attributes and methods such as a phone, desk, laptop, cup...
       // Separate java class was created "cars"

       Cars myCar = new Cars();
       System.out.println(myCar.color);
       System.out.println(myCar.make);
       System.out.println(myCar.model);
       System.out.println(myCar.year);
       System.out.println(NumberFormat.getCurrencyInstance().format(myCar.price));
       System.out.println();
       myCar.drive();
       myCar.breaks();
       }
   }
=======================================================================================================================

SEPARARE JAVA CLASS FILE CALLED 'HUMAM'

public class Human {

    String name;
    int age;
    double weight;
    double height;

    Human(String name, int age, double weight, double height){

        this.name = name;
        this.age = age;
        this.weight = weight;
        this.height = height;
    }

void eat(){
    System.out.println(this.name+" is eating.");
}

void drink(){
    System.out.println(this.name + "is drinking.");
}
-----------------------------------------------------------------------------------------------------------

public class Main {
    public static void main(String[] args) {

        // Constructor: Special method that is called when an object is intantiated (created)
        // separate java class file called Human

        Human human1 = new Human("Jeff", 42, 90, 1.70);
        Human human2 = new Human("Jerry", 34, 75.8, 1.80);
        Human human3 = new Human("Suellen", 27, 65, 1.52);
        Human human4 = new Human("Michelle", 19, 55, 1.60);

        System.out.println(human1.name);
        System.out.println(human3.height + "cm");
        System.out.println(human2.weight + "Kg");
        System.out.println(human4.age);
        human3.eat();
        human1.drink();

        }
    }
======================================================================================================================

  // SEPARATE JAVA CLASS FILE 'DiceRoller'

import java.util.Random;

public class DiceRoller {

    DiceRoller(){
        Random random = new Random();
        int number =0;
        roll(random,number);
    }

    void roll(Random random, int number){    //passing local variables 'random' and 'number as arguments to change_
        number = random.nextInt(6)+1;        //them into global variables
        System.out.println(number);
    }
}
-----------------------------------------------------------------------------------------------------------------------

public class Main {
    public static void main(String[] args) {

        DiceRoller diceroller = new DiceRoller();
        }
    }
======================================================================================================================

// overloaded constructor = multiple constructor within a class with the same name but have different parameters
// name + parameters = signature

SEPARATE JAVA CLASS FILE 'PIZZA'

public class Pizza {

    String bread;
    String sauce;
    String cheese;
    String topping;

    Pizza(String bread, String sauce){

        this.bread = bread;
        this.sauce = sauce;
    }
    Pizza(String bread, String sauce, String cheese){

        this.bread = bread;
        this.sauce = sauce;
        this.cheese = cheese;

    }
    Pizza(String bread, String sauce, String cheese, String topping){

        this.bread = bread;
        this.sauce = sauce;
        this.cheese = cheese;
        this.topping = topping;

    }
}
-----------------------------------------------------------------------------------------------------------------------

public class Main {

    public static void main(String[] args) {

        Pizza pizza = new Pizza("Thick bread", "tomato", "Jarlsberg", "Bacon and garlic");
        System.out.println("Here's how you like your pizza:");
        System.out.println(pizza.bread);
        System.out.println(pizza.sauce);
        System.out.println(pizza.cheese);
        System.out.println(pizza.topping);
        System.out.println();

        Pizza pizza2 = new Pizza("thin crust", "no sauce", "mozzarella");
        System.out.println("here's your second pizza:");
        System.out.println(pizza2.bread);
        System.out.println(pizza2.sauce);
        System.out.println(pizza2.cheese);
        }
    }
=======================================================================================================================

*SEPARATE JAVA CLASS FILE 'CARS'

 // overriding the toString() method

public class Cars {

    String make = "Chevrolet";
    String model = "Tracker";
    String colour = "White";
    int year = 2021;

    public String toString(){
        return  make + "\n" + model + "\n" + colour + "\n" + year;

    }
}
-----------------------------------------------------------------------------------------------------------------------

public class Main {

    public static void main(String[] args) {

        Cars car = new Cars();

        System.out.println(car.toString());

        //OR

        System.out.println(car); // both work
        }
    }
=======================================================================================================================

// SEPARATE JAVA FILE "FOOD"

public class Food {
    String name;
    Food(String name) {
        this.name = name;
    }
}

public class Main {

    public static void main(String[] args) {

        //Food[] refrigerator =  new Food[3];

        Food food1 = new Food("pizza");
        Food food2 = new Food("butter");
        Food food3 = new Food("lettuce");

        //refrigerator[0] = food1;
        //refrigerator[1] = food2;
        //refrigerator[2] = food3;

        // OR

        Food[] refrigerator  = {food1,food2,food2};

        System.out.println(refrigerator[0].name);
        System.out.println(refrigerator[1].name);
        System.out.println(refrigerator[2].name);

    }
}
=======================================================================================================================

// Passing objects as arguments

// SEPARATE JAVA CLASS FILE 'CARS'

public class Cars {

    String name;
    Cars(String name){
        this.name = name;
    }
}
-----------------------------------------------------------------------------------------------------------------------

//SEPARATE JAVA CLASS FILE 'GARAGE'

public class Garage {

    void park(Cars car){
        System.out.println("Your " + car.name + " is parked in the garage");
    }
}
-----------------------------------------------------------------------------------------------------------------------

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Garage garage = new Garage();
        System.out.println("What car do you own?");
        Scanner scanner = new Scanner(System.in);
        Cars car = new Cars(scanner.next());
        garage.park(car);
        System.out.println();
        System.out.println("Would you like to park a second car? " + "Enter the car name or 'QUIT'");
        car = new Cars(scanner.next().toUpperCase());
        if (car.name.contains("QUIT")) {
            System.out.println();
            System.out.println("Good bye");}
        else {
            System.out.println();
            garage.park(car);
        }
    }
}
=======================================================================================================================

// Inheritance is the process where one class acquires the attributes and methods of another

// SEPARATE JAVA CLASS "CAR"

public class Car extends Vehicle {

    int wheels = 4;
    int doors = 4;
}
-----------------------------------------------------------------------------------------------------------------------

//SEPARATE JAVA CLASS FILE 'BICYCLE'


public class Bicycle extends Vehicle {

    int wheels = 2;
    int pedals = 2;
}
-----------------------------------------------------------------------------------------------------------------------

// SEPARATE JAVA CLASS FILE 'VEHICLE'

public class Vehicle {

    double speed;
    void go(){
        System.out.println("this vehicle is moving.");
    }
    void stop(){
        System.out.println("this vehicle is stopped. ");
    }
}
-----------------------------------------------------------------------------------------------------------------------

public class Main {

    public static void main(String[] args) {

        Car car = new Car();
        car.go();
        Bicycle bike = new Bicycle();
        bike.stop();
        System.out.println(car.speed);
        System.out.println(bike.speed);
        System.out.println(car.doors);
        System.out.println(car.wheels);
        System.out.println(bike.wheels);
        System.out.println(bike.pedals);
        }
    }
=======================================================================================================================

// method overridding is achieved by declaring a method in a sub class which is already present in a parent class
// (allowing a child class to give its own implementations which can be more specific)

// SEPARATE JAVA CLASS "ANIMAL"

public class Animal {
    void speak(){
        System.out.println("The animal is speaking.");
    }
}
-----------------------------------------------------------------------------------------------------------------------

// SEPARATE JAVA CLASS FILE "DOG"

public class Dog extends Animal {
    //override
    void speak(){
        System.out.println("The dog is barking.");
    }
}
-----------------------------------------------------------------------------------------------------------------------

public class Dog extends Animal {
    //override
    void speak(){
        System.out.println("The dog is barking.");
    }
}
-----------------------------------------------------------------------------------------------------------------------

public class Main {
    public static void main(String[] args) {
        Dog dog = new Dog();
        Animal animal = new Animal();
        animal.speak();
        dog.speak();
    }
}
=======================================================================================================================

// The "super" keyword = refers to the superclass (parent) of an object. This one is similar to the "this" keyword.

// SEPARATE JAVA CLASS FILE 'PERSON'

public class Person {
    String name;
    int age;
    Person(String name, int age){
        this.name = name;
        this.age = age;
    }
    public String toString(){
        return this.name + "\n" + this.age + "\n";
    }
}
-----------------------------------------------------------------------------------------------------------------------

// SEPARATE JAVA CLASS FILE 'HERO'

public class Hero extends Person {
    String power;
     Hero(String name, int age, String power) {
        super(name, age);
        this.power = power;
    }
    public String toString(){
            return super.toString() + this.power;
    }
}
-----------------------------------------------------------------------------------------------------------------------

public class Main {
    public static void main(String[] args) {
        Hero hero1 = new Hero("Flash", 42, "Speed");
        Hero hero2 = new Hero("Green Arrow", 45, "Really good aim");
        System.out.println(hero1.name);
        System.out.println(hero1.age);
        System.out.println(hero1.power);
        System.out.println();
        System.out.println(hero2.toString());
    }
}
=======================================================================================================================

// Abstract classes cannot be instantiated, but they can have a subclass.
// Abstract melhods are declared without an implementation.

// SEPARATE JAVA CLASS FILE 'VEHICLE'

public abstract class Vehicle {
    abstract void go();
}
-----------------------------------------------------------------------------------------------------------------------

// SEPARATE JAVA CLASS FILE 'CAR'

public class Car extends Vehicle {
    // override
    void go(){
        System.out.println("the car is moving.");
    }
}
-----------------------------------------------------------------------------------------------------------------------

ublic class Main {
    public static void main(String[] args) {
        Car car = new Car();
        //Vehicle vehicle = new Vehicle(); Cannot be created
        car.go();
    }
}
=======================================================================================================================

// Encapsulation is when attributes of a class will be hidden or made private, and can only be accessed thru
// special methods (getter and setter).

// SEPARATE JAVA CLASS FILE 'CAR'

public class Car {
    private String make;
    private String model;
    private int year;

    Car(String make, String model, int year){
        this.setMake(make);
        this.setModel(model);
        this.setYear(year);
    }
public String getMake(){
        return make;
}
public String getModel(){
        return model;
}
public int getYear(){
        return year;
}
public void setMake(String make){
        this.make = make;
}
public void setModel(String model){
        this.model = model;
}
public void setYear(int year) {
        this.year = year;
    }
}
-----------------------------------------------------------------------------------------------------------------------

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        System.out.println("This is the car you have just sold:");
        Car car = new Car("Honda","Civic",2021);

        System.out.println(car.getMake());
        System.out.println(car.getModel());
        System.out.println(car.getYear());

        System.out.println();
        System.out.println("Enter the car you have just bought:");
        System.out.print("Make: ");
        Scanner scanner = new Scanner(System.in);
        car.setMake(scanner.next());
        System.out.print("Model: ");
        scanner = new Scanner(System.in);
        car.setModel(scanner.next());
        System.out.print("Year: ");
        scanner = new Scanner(System.in);
        car.setYear(scanner.nextInt());

        System.out.println();
        System.out.println("Your the proud owner of a(n):");
        System.out.println(car.getMake());
        System.out.println(car.getModel());
        System.out.println(car.getYear());
    }
}
=======================================================================================================================

// INTERFACES are templates which can be applied to a class, similiar to inheritance but they specify what a class
//            must do.
// Classes can apply more than one interface whereas inheritance is limited to 1 super.
-----------------------------------------------------------------------------------------------------------------------

// SEPARATE INTERFACE 'PREDATOR'

public interface Predator {
    void hunt();
}
-----------------------------------------------------------------------------------------------------------------------

// SEPARATE INTERFACE 'PREY'

public interface Prey {
    public void flee();
}
-----------------------------------------------------------------------------------------------------------------------

//SEPARATE JAVA CLASS FILE 'RABBIT'

public class Rabbit implements Prey{
    @Override
    public void flee() {
        System.out.println("The rabbit is getting the heck out of dodge.");
    }
}
-----------------------------------------------------------------------------------------------------------------------

//SEPARATE JAVA CLASS FILE 'HAWK'

public class Hawk implements Predator{
    @Override
    public void hunt() {
        System.out.println("The hawk sees the rabbit and starts swooping down.");
    }
}
-----------------------------------------------------------------------------------------------------------------------

//SEPARATE JAVA CLASS FILE 'FISH'

public class Fish implements Prey, Predator{
    @Override
    public void hunt() {
        System.out.println("The bigger fish is trying to catch the smaller fish.");
    }
    @Override
    public void flee() {
        System.out.println("The smaller fish is swimming for its life.");
    }
}
-----------------------------------------------------------------------------------------------------------------------

public class Main {
    public static void main(String[] args) {
        Rabbit rabbit = new Rabbit();
        Hawk hawk = new Hawk();
        Fish fish = new Fish();

        hawk.hunt();
        rabbit.flee();
        fish.hunt();
        fish.flee();
    }
}
=======================================================================================================================

// Polymorphisim is the ability of an object to identify as more than just one (data) type.
// In this example all of the types (bike, car, and boat) identify as vehicle and all types are children classes of
// Vehicle.java, sort of like a subcategory.

// SEPARATE JAVA CLASS FILE 'VEHICLE'

public class Vehicle {
    public void go() {
    }
}
-----------------------------------------------------------------------------------------------------------------------

// SEPARATE JAVA CLASS FILE 'CAR'

public class Car extends Vehicle{
    public void go(){
        System.out.println("The car starts to move.");
    }
}
-----------------------------------------------------------------------------------------------------------------------

// SEPARATE JAVA CLASS FILE 'BICYCLE'

public class Bicycle extends Vehicle {
    public void go(){
        System.out.println("The bike starts to move.");
    }
}
-----------------------------------------------------------------------------------------------------------------------

// SEPARATE JAVA CLASS FILE 'BOAT'

public class Boat extends Vehicle{
    public void go(){
        System.out.println("The boats start to move.");
    }
}
-----------------------------------------------------------------------------------------------------------------------

public class Main {
    public static void main(String[] args) {
        Car car = new Car();
        Bicycle bike = new Bicycle();
        Boat boat = new Boat();

        //creating an array
        Vehicle[] racers = {car, bike, boat};

        //instead of printing every line, a for-loop is better
        for(Vehicle i : racers){
            i.go();
        }
    }
}
=======================================================================================================================

// Dynamic polymorphism: Polymorphism = many shapes or forms.
//                       Dynamic = during runtime and/or after compilation.

// SEPARATE JAVA CLASS FILE 'ANIMAL'

public class Animal {
    public void speak(){
        System.out.println("[indistinguishable noise]");
    }
}
-----------------------------------------------------------------------------------------------------------------------

// SEPARATE JAVA CLASS FILE 'DOG'

public class Dog extends Animal {
    @Override
    public void speak(){
        System.out.println("Huff!");
    }
}
-----------------------------------------------------------------------------------------------------------------------

// SEPARATE JAVA CLASS FILE 'CAT'

public class Cat extends Animal {
    @Override
    public void speak(){
        System.out.println("Meooww");
    }
}
-----------------------------------------------------------------------------------------------------------------------

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Animal animal;
        Scanner scanAminal = new Scanner(System.in);
        System.out.println("CHOOSE YOUR PREFERRED PET");
        System.out.print("1- Dog or 2- Cat: ");
        int pet = scanAminal.nextInt();
        if(pet == 1){
            animal = new Dog();
            animal.speak();}
        else if (pet == 2){
            animal = new Cat();
            animal.speak();
            }
        else {
            animal = new Animal();
            System.out.println("What animal is that???");
            animal.speak();
        }
    }
}
// in this dynamic polymorphism example the type of animal was determined after compilation hence the 'dynamic'.
=======================================================================================================================

// Exceptions: events that occur during the execution of the program, that disrupts the flow of instructions.

import java.util.InputMismatchException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        try {
            Scanner scanner = new Scanner(System.in);
            System.out.print("Enter a number: ");
            int a = scanner.nextInt();
            System.out.println();
            System.out.print("Enter a second number: ");
            int b = scanner.nextInt();
            int c = a/b;
            System.out.println();
            System.out.print(a + " divided by " + b + " = ");
            System.out.println(c);
        }
        catch (ArithmeticException e){
            System.out.println();
            System.out.println("-||Division by ZERO is not allowed||-");
        }
        catch (InputMismatchException e) {
            System.out.println();
            System.out.println("-||You cannot enter anything else other than a NUMBER||-");
        }
        catch (Exception e){ // catches all (other) exception
            System.out.println();
            System.out.println("-||INPUT NOT RECOGNIZED||-");
        }
        finally {
            System.out.println("This will print no matter what"); // will execute no matter what
            // finally is often used to close anything that is open, such as scanners or files, before you carry on with
            // the rest to the program;
        }
        }
    }
=======================================================================================================================

 // FILES

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

public class Main {
    public static void main(String[] args) {
        try {
            FileWriter fileWriter = new FileWriter("Text.txt");
            fileWriter.write("Hello world \nThis file was generated through a block of code");
            fileWriter.append("@");
            fileWriter.close();
            File file = new File("C:\\Users\\edu_v\\Random\\HelloWorld\\coding\\Text.txt");
            if (file.exists()) {
                System.out.println("File found");
                //file.delete();
            }
            else {
                    System.out.println("File not found");
                }
            }
        catch (IOException e) {
            e.printStackTrace();
        }
        }
    }
=======================================================================================================================

// FileReader allows us to read the content of a file as a stream of characters one by one.

// SEPARATE TEXT FILE "TEXT"

       .-""""-.        .-""""-.
      /        \      /        \
     /_        _\    /_        _\
    // \      / \\  // \      / \\
    |\__\    /__/|  |\__\    /__/|
     \    ||    /    \    ||    /
      \        /      \        /
       \  __  /        \  __  /
        '.__.'          '.__.'
         |  |            |  |
-----------------------------------------------------------------------------------------------------------------------

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;

public class Main {
    public static void main(String[] args) {
        try {
            FileReader reader = new FileReader("Text.txt");
            int store = reader.read();
            while (store != -1){
                System.out.print((char)store);
                store = reader.read();
            }
            reader.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    }
=======================================================================================================================

// JAVA MINI PLAYER

import javax.sound.sampled.*;
import java.io.File;
import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws UnsupportedAudioFileException, IOException, LineUnavailableException {
        Scanner scanner = new Scanner(System.in);
        File file = new File("tipToe.wav");
        AudioInputStream audioStream = AudioSystem.getAudioInputStream(file);
        Clip clip = AudioSystem.getClip();
        clip.open(audioStream);
        String user = "";
        while (!user.equals("Q")) {
            System.out.println("P = play | S = Stop | R= reset | Q = Quit");
            System.out.print("button: ");
            user = scanner.next();
            user = user.toUpperCase();
            switch (user){
                case ("P"): clip.start();
                    break;
                case ("S"): clip.stop();
                    break;
                case ("R"): clip.setMicrosecondPosition(0);
                    break;
                case ("Q"): clip.close();
                    break;
                default:
                    System.out.println("INVALID CHOICE");;
            }
        }
    }
}
=======================================================================================================================

// Jframe is a window so we can add components to it.

import javax.swing.ImageIcon;
import javax.swing.*;
import java.awt.*;

public class Main {
    public static void main(String[] args) {
        JFrame frame = new JFrame();
        frame.setTitle("Pretty window");
        frame.setSize(510,320);
        frame.setResizable(false);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
        ImageIcon logo = new ImageIcon("logo.png"); //must drop logo.png into project folder
        frame.setIconImage(logo.getImage());
        //frame.getContentPane().setBackground(Color.darkGray); for default color
        frame.getContentPane().setBackground(new Color(0,150,140));
    }
}
-----------------------------------------------------------------------------------------------------------------------
                // OOOOOOOOOR
-----------------------------------------------------------------------------------------------------------------------

// SEPARATE JAVA CLASS FILE 'MYFRAME'

import javax.swing.*;
import java.awt.*;

public class myFrame extends JFrame{
    myFrame(){
        this.setTitle("Pretty window");
        this.setSize(510,320);
        this.setResizable(false);
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.setVisible(true);
        ImageIcon logo = new ImageIcon("logo.png"); //must drop logo.png into project folder
        this.setIconImage(logo.getImage());

        this.getContentPane().setBackground(new Color(0,150,140));
    }
}
-----------------------------------------------------------------------------------------------------------------------

public class Main {
    public static void main(String[] args) {

        myFrame frame = new myFrame();
        //new myFrame(); if you're not going to use it for anything else.
    }
}
// IT DOES EXACTLY THE SAME BUT IT'S MORE PRACTICAL TO USE SEPARATE CLASS FILES
=======================================================================================================================

import javax.swing.*;
import javax.swing.border.Border;
import java.awt.*;

public class Main {
    public static void main(String[] args) {

        ImageIcon logo =  new ImageIcon("man.png");
        Border border = BorderFactory.createLineBorder(Color.yellow, 2);

        JLabel label  = new JLabel();
        label.setText("Hello there");
        label.setIcon(logo);
        label.setHorizontalTextPosition(JLabel.CENTER);
        label.setVerticalTextPosition(JLabel.TOP);
        label.setForeground(new Color(150,195,185));
        label.setFont(new Font("Calibri", Font.ITALIC,36));
        label.setIconTextGap(25);
        label.setBackground(Color.darkGray);
        label.setOpaque(true); //necessary to show background colour
        label.setBorder(border);

        //label.setBounds(10,10,220,350);

        JFrame frame = new JFrame();
        frame.setTitle("Coding with Java, and also the programming language");
        //frame.setSize(510,510);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
        //frame.setLayout(null);
        frame.add(label);
        frame.pack(); //To replace all the code line made into comments.
    }
}
=======================================================================================================================

// JPanel is GUI component that works as a container to hold other components

import javax.swing.*;
import java.awt.*;

public class Main {
    public static void main(String[] args) {
        ImageIcon icon = new ImageIcon("man.png");
        JLabel label = new JLabel();
        label.setText("Ahoy");
        label.setFont(new Font("Calibri", Font.ITALIC,36));
        label.setForeground(new Color(150,50,50));
        label.setIcon(icon);

        JPanel redPanel = new JPanel();
        redPanel.setBackground(Color.RED);
        redPanel.setBounds(0,0,250,250);

        JPanel bluePanel = new JPanel();
        bluePanel.setBackground(Color.BLUE);
        bluePanel.setBounds(250,0,250,250);

        JPanel greenPanel = new JPanel();
        greenPanel.setBackground(Color.GREEN);
        greenPanel.setBounds(0,250,500  ,350);

        JFrame frame = new JFrame();
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setLayout(null);
        frame.setSize(780,700);
        frame.setTitle("Coding with Java, and also the programming language");
        frame.setVisible(true);

        greenPanel.add(label);
        frame.add(redPanel);
        frame.add(bluePanel);
        frame.add(greenPanel);
    }
}
=======================================================================================================================

// JBUTTON

// SEPARATE JAVA CLASS FILE 'MYFRAME'

port javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class myFrame extends JFrame implements ActionListener {

    JLabel label;
    JButton button;

    myFrame( ){
        label = new JLabel();
        button = new JButton();

        ImageIcon icon = new ImageIcon("man.png");
        label.setIcon(icon);
        label.setText("Ahoy");
        label.setFont(new Font("Calibri", Font.BOLD, 18));
        label.setBounds(50,150,300,300);
        label.setForeground(new Color(0,125,125));
        label.setVisible(false);

        button.setBounds(200,100, 100,40);
        button.addActionListener(this);
        button.setText("Click here");
        button.setHorizontalTextPosition(JButton.CENTER);
        button.setFont(new Font("Calibri", Font.BOLD, 16));
        button.setForeground(Color.white);
        button.setBackground(new Color(0,125,125));
        button.setBorder(BorderFactory.createEtchedBorder());
        button.setFocusable(false);

        this.setDefaultCloseOperation(EXIT_ON_CLOSE);
        this.setLayout(null);
        this.setSize(500,500);
        this.setTitle("Javaland for the brave");
        ImageIcon logo = new ImageIcon("logo.png");
        this.setIconImage(logo.getImage());
        this.setVisible(true);
        this.add(button);
        this.add(label);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getSource()==button) {
            label.setVisible(true);
            button.setEnabled(false);
        }
        }
    }
------------------------------------------------------------------------------------------------------------------------

public class Main {
    public static void main(String[] args) {

        new myFrame();
    }
}
=======================================================================================================================

// Layout managers

// Border layout places components in 5 major areas: NORTH, SOUTH, EAST, WEST, and CENTRE.
//                                                          Extra space goes in the centre area.

import javax.swing.*;
import java.awt.*;

public class Main {
    public static void main(String[] args) {

        int width_margin = 10;
        int height_margin = 10;

        ImageIcon logo = new ImageIcon("logo.png");
        JFrame frame = new JFrame();
        frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        frame.setSize(500,500);
        frame.setLayout(new BorderLayout(5,6));
        frame.setTitle("LAYOUT");
        frame.setIconImage(logo.getImage());
        frame.setVisible(true);

        JPanel panel1 = new JPanel();
        JPanel panel2 = new JPanel();
        JPanel panel3 = new JPanel();
        JPanel panel4 = new JPanel();
        JPanel panel5 = new JPanel();

        panel1.setBackground(Color.RED);
        panel2.setBackground(Color.CYAN);
        panel3.setBackground(Color.YELLOW);
        panel4.setBackground(Color.MAGENTA);
        panel5.setBackground(Color.BLUE);

        panel1.setPreferredSize(new Dimension(100,100));
        panel2.setPreferredSize(new Dimension(100,100));
        panel3.setPreferredSize(new Dimension(100,100));
        panel4.setPreferredSize(new Dimension(100,100));
        panel5.setPreferredSize(new Dimension(100,100));

        // SUB PANELS

        JPanel panel6 = new JPanel();
        JPanel panel7 = new JPanel();
        JPanel panel8 = new JPanel();
        JPanel panel9 = new JPanel();
        JPanel panel10 = new JPanel();

        panel6.setBackground(new Color(125,125,15));
        panel7.setBackground(new Color(180,70,35));
        panel8.setBackground(new Color(15,125,50));
        panel9.setBackground(new Color(130,20,50));
        panel10.setBackground(new Color(20,90,120));

        panel5.setLayout(new BorderLayout());
        panel5.add(panel6, BorderLayout.NORTH);
        panel5.add(panel7, BorderLayout.WEST);
        panel5.add(panel8, BorderLayout.EAST);
        panel5.add(panel9, BorderLayout.SOUTH);
        panel5.add(panel10, BorderLayout.CENTER);

        panel6.setPreferredSize(new Dimension(50,50));
        panel7.setPreferredSize(new Dimension(50,50));
        panel8.setPreferredSize(new Dimension(50,50));
        panel9.setPreferredSize(new Dimension(50,50));
        panel10.setPreferredSize(new Dimension(50,50));

        // SUB PANELS

        frame.add(panel1, BorderLayout.NORTH);
        frame.add(panel2, BorderLayout.WEST);
        frame.add(panel3, BorderLayout.EAST);
        frame.add(panel4, BorderLayout.SOUTH);
        frame.add(panel5, BorderLayout.CENTER);
    }
}
=======================================================================================================================

// Layout managers:

// FlowLayout: places components in a row, and can be sized.
//      If the horizontal space in the container is too small, the Flowlayout class uses the next available row when
//      window is resized.

import javax.swing.*;
import java.awt.*;

public class Main {
    public static void main(String[] args) {

        ImageIcon logo = new ImageIcon("logo.png");
        JFrame frame = new JFrame();
        frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        frame.setSize(400,600);
        frame.setLayout(new FlowLayout(FlowLayout.CENTER,5,5));
        frame.setTitle("LAYOUT");
        frame.setIconImage(logo.getImage());

        JPanel panel = new JPanel();
        panel.setPreferredSize(new Dimension(150,130));
        panel.setBackground(Color.darkGray);
        panel.setLayout(new FlowLayout());
        panel.add(new JButton("1"));
        panel.add(new JButton("2"));
        panel.add(new JButton("3"));
        panel.add(new JButton("4"));
        panel.add(new JButton("5"));
        panel.add(new JButton("6"));
        panel.add(new JButton("7"));
        panel.add(new JButton("8"));
        panel.add(new JButton("9"));
        panel.add(new JButton("0"));

        frame.add(panel);
        frame.setVisible(true);
    }
}
=======================================================================================================================

// Layout manager

// GridLayour places components within a grid of cells in a number of rows and columns. Each component takes all
//              available spaces within its designated cell, and cells are the same size.

mport javax.swing.*;
import java.awt.*;

public class Main {
    public static void main(String[] args) {

        ImageIcon logo = new ImageIcon("logo.png");
        JFrame frame = new JFrame();
        frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        frame.setSize(400,400);
        frame.setLayout(new FlowLayout(FlowLayout.CENTER,5,5));
        frame.setTitle("GridLayout");
        frame.setIconImage(logo.getImage());
        frame.setLayout(new GridLayout(4,3,3,3));
        frame.add(new JButton("1"));
        frame.add(new JButton("2"));
        frame.add(new JButton("3"));
        frame.add(new JButton("4"));
        frame.add(new JButton("5"));
        frame.add(new JButton("6"));
        frame.add(new JButton("7"));
        frame.add(new JButton("8"));
        frame.add(new JButton("9"));
        frame.add(new JButton("0"));
        frame.setVisible(true);
    }
}
=======================================================================================================================

// JLayeredPane is a swing container that provides a 3rd dimension for positioning components, wich allow you, for
//              example to stack them. Think of them as depth and z-index, for intance.

import javax.swing.*;
import java.awt.*;

public class Main {
    public static void main(String[] args) {

        JLabel label1 = new JLabel();
        label1.setOpaque(true);
        label1.setBackground(Color.black);
        label1.setBounds(50,50,200,200);
        JLabel label2 = new JLabel();
        label2.setOpaque(true);
        label2.setBackground(Color.green);
        label2.setBounds(150,150,200,200);
        JLabel label3 = new JLabel();
        label3.setOpaque(true);
        label3.setBackground(Color.yellow);
        label3.setBounds(250,250,200,200);

        JLayeredPane layeredPane = new JDesktopPane();
        layeredPane.setBounds(0,0,600,650);

       /* Can be done but with the block of code below it is easier to rearrange components

        layeredPane.add(label1, JLayeredPane.DEFAULT_LAYER);
        layeredPane.add(label2, JLayeredPane.DEFAULT_LAYER);
        layeredPane.add(label3, JLayeredPane.DRAG_LAYER);
      */
        layeredPane.add(label1, Integer.valueOf(1));
        layeredPane.add(label2, Integer.valueOf(2));
        layeredPane.add(label3, Integer.valueOf(0));

        ImageIcon logo = new ImageIcon("logo.png");
        JFrame frame = new JFrame();
        frame.add(layeredPane);
        frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        frame.setSize(600,650);
        frame.setLayout(null);
        frame.setTitle("JLayeredPane");
        frame.setIconImage(logo.getImage());
        frame.setVisible(true);
    }
}
=======================================================================================================================

// Easy way to launch a new window

// SEPARATE JAVA CLASS FILE "LAUNCHPAGE"

import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class LaunchPage implements ActionListener {
        ImageIcon logo = new ImageIcon("logo.png");
        JFrame frame = new JFrame();
        JButton button = new JButton("Click here");
    LaunchPage(){
        button.setBounds(15,10,150,50);
        button.addActionListener(this);
        frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        frame.setSize(400,300);
        frame.setLayout(null);
        frame.setTitle("LaunchPage");
        frame.setIconImage(logo.getImage());
        frame.add(button);
        frame.setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getSource()==button){
            NewWindow newWindow = new NewWindow();
        }
    }
}
------------------------------------------------------------------------------------------------------------------------

// SEPARATE JAVA CLASS FILE "NEWWINDOW"

import javax.swing.*;
import java.awt.*;

public class NewWindow {
    ImageIcon logo = new ImageIcon("logo.png");
    JFrame newFrame = new JFrame();
    JLabel label = new JLabel("Ahoy!");

    NewWindow(){

        label.setBounds(10,10,100,100);
        label.setFont(new Font("MV Boli", Font.BOLD, 14));

        newFrame.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
        newFrame.setSize(200,200);
        newFrame.setLayout(null);
        newFrame.setTitle("New window");
        newFrame.setIconImage(logo.getImage());
        newFrame.add((label));
        newFrame.setVisible(true);

    }
}
------------------------------------------------------------------------------------------------------------------------

public class Main {
    public static void main(String[] args) {

        LaunchPage launchPage = new LaunchPage();

    }
}
=======================================================================================================================

import javax.swing.*;

public class Main {
    public static void main(String[] args) {

        ImageIcon logo = new ImageIcon("logo.png");
        JFrame newFrame = new JFrame();
        newFrame.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
        newFrame.setSize(700,600);
        newFrame.setLayout(null);
        newFrame.setTitle("PHOENIX CODE");
        newFrame.setIconImage(logo.getImage());
        newFrame.setLocation(300,100);
        newFrame.setVisible(true);

        JOptionPane.showMessageDialog(null,"Ahoy, humans of all traits","Dialog box",
                JOptionPane.PLAIN_MESSAGE);
        JOptionPane.showMessageDialog(null,"We may have some useful info for you", "INFO",
                JOptionPane.INFORMATION_MESSAGE);
        /*to store what answer user clicks*/ int returnAnswer = JOptionPane.showConfirmDialog(null,
                "Are you ready?", "DECIDE NOW", JOptionPane.YES_NO_OPTION);

        switch (returnAnswer) {
            case 0 :
            String nameA = JOptionPane.showInputDialog("What is your name?");
            JOptionPane.showMessageDialog(null,nameA+", you think you're ready, but YOU'RE NOT", "WARNING",
                    JOptionPane.WARNING_MESSAGE);
                JOptionPane.showMessageDialog(null,nameA.toUpperCase() +", HUMANS ARE A MISTAKE",
                        "DUMBASS",JOptionPane.ERROR_MESSAGE);
                break;
            default:
                String nameB = JOptionPane.showInputDialog("What is your name?");
                JOptionPane.showMessageDialog(null, nameB.toUpperCase()+", YOU'RE WEAK", "PUSSY",
                        JOptionPane.ERROR_MESSAGE);
                break;
        }
    }
}
========================================================================================================================

import javax.swing.*;

public class Main {
    public static void main(String[] args) {

        ImageIcon logo = new ImageIcon("fenix16x.png");
        JFrame newFrame = new JFrame();

        newFrame.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
        newFrame.setSize(700,600);
        newFrame.setLayout(null);
        newFrame.setTitle("PHOENIX CODE");
        newFrame.setIconImage(logo.getImage());
        newFrame.setLocation(300,100);
        newFrame.setVisible(true);

        ImageIcon spidey = new ImageIcon("spidey.png");
        ImageIcon spiderman = new ImageIcon("spiderman.png");
        String[] returnOption = {"No, not really", "Perhaps", "Am I dying?"};

        int reply = JOptionPane.showOptionDialog(null, "Have you been bitten by a glowing spider?",
                "OSCORP", JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.WARNING_MESSAGE, spidey,
                returnOption, 0);

        switch (reply){
            case 0:
                JOptionPane.showMessageDialog(null, "Scram, kid", "OSCORP",
                        JOptionPane.ERROR_MESSAGE);
                break;
            case 1:
                JOptionPane.showMessageDialog(null, "We're getting doctor Connor", "OSCORP",
                        JOptionPane.WARNING_MESSAGE);
                break;
            case 2:
                JOptionPane.showMessageDialog(null, "Congratulations, you're SPIDERMAN",
                        "OSCORP", JOptionPane.INFORMATION_MESSAGE, spiderman);
                break;
            default:
                break;
        }
    }
}
=======================================================================================================================

// Playing around with a JTextField

// SEPARATE JAVA CLASS FILE "MYPFRAME"

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class myFrame extends JFrame implements ActionListener {

    JButton button;
    JTextField textField;
    ImageIcon logo;
    myFrame(){
         logo = new ImageIcon("fenix16x.png");

        this.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
        this.setLayout(new FlowLayout());
        this.setTitle("PHOENIX CODE");
        this.setIconImage(logo.getImage());
        this.setLocation(300,100);
        this.setResizable(false);

        button = new JButton("Submit");
        button.addActionListener(this);

        textField = new JTextField();
        textField.setPreferredSize(new Dimension(250,30));
        textField.setFont(new Font("MV Boli",Font.BOLD, 18));
        textField.setForeground(new Color(0,118,158));
        textField.setBackground(Color.black);
        textField.setCaretColor(new Color(0,118,158));
        textField.setText("usermane");

        this.add(textField);
        this.add(button);
        this.pack();
        this.setVisible(true);
    }
    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == button){
            textField.setEditable(false);
            button.setEnabled(false);
            textField.setBackground(Color.DARK_GRAY);
            textField.setText("");
            logo = new ImageIcon("fenix32x.png");
            JOptionPane.showMessageDialog(null,"Welcome, " + textField.getText() + "!",
                    "Phoenix code", JOptionPane.PLAIN_MESSAGE,logo);
        }

    }
}
------------------------------------------------------------------------------------------------------------------------

public class Main {
     public static void main(String[] args) {
         myFrame frame = new myFrame();
         }
     }
=======================================================================================================================

// JCheckBox is component that be seleted on unselected

// SEPARATE JAVA CLASS FILE 'MYFRAME'

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class myFrame extends JFrame implements ActionListener {

    JCheckBox checkBox;
    JButton button;
    ImageIcon logo = new ImageIcon("fenix16x.png");
    ImageIcon dialog = new ImageIcon("fenix32X.png");
    ImageIcon xIcon = new ImageIcon("no.png");
    ImageIcon tickIcon = new ImageIcon("tick.png");

    myFrame(){

         button = new JButton();
         button.setText("SUBMIT");
         button.addActionListener(this);

        checkBox = new JCheckBox();
        checkBox.setFocusable(false);
        checkBox.setFont(new Font("Calibri", Font.PLAIN,22));
        checkBox.setText("I'm not a robot");
        checkBox.setIcon(xIcon);
        checkBox.setSelectedIcon(tickIcon);

        this.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
        this.setLayout(new FlowLayout());
        this.setTitle("PHOENIX CODE");
        this.setIconImage(logo.getImage());
        this.setLocation(250,250);
        this.setResizable(false);

        this.add(checkBox);
        this.add(button);
        this.pack();
        this.setVisible(true);
    }
    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == button){
            if (checkBox.isSelected() == true){
                JOptionPane.showMessageDialog(null,"Yeah, you aint no robot",
                    "Phoenix code", JOptionPane.PLAIN_MESSAGE,dialog);}
            else {
                JOptionPane.showMessageDialog(null,"I'm shutting you down",
                        "Phoenix code", JOptionPane.PLAIN_MESSAGE,dialog);}
            }
        }
    }
------------------------------------------------------------------------------------------------------------------------

public class Main {
    public static void main(String[] args) {
        myFrame frame = new myFrame();
        }
    }

=======================================================================================================================

// JRadioButton offers one or more buttons in a grouping in which only one button can be select per grouping.

// SEPARATE JAVA CLASS FILE 'MYFRAME'

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class myFrame extends JFrame implements ActionListener {

    ImageIcon logo = new ImageIcon("fenix16x.png");
    ImageIcon pizzaI = new ImageIcon("pizza.png");
    ImageIcon burgerI = new ImageIcon("burger.png");
    ImageIcon hotdogI = new ImageIcon("hotdog.png");
    JRadioButton pizza;
    JRadioButton burger;
    JRadioButton hotdog;

    myFrame(){

        this.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
        this.setLayout(new FlowLayout());
        this.setTitle("PHOENIX CODE");
        this.setIconImage(logo.getImage());
        this.setLocation(510,200);
        this.setResizable(false);

        pizza = new JRadioButton(" Pizza");
        burger = new JRadioButton(" Burger");
        hotdog = new JRadioButton(" Hotdog");
        pizza.setIcon(pizzaI);
        burger.setIcon(burgerI);
        hotdog.setIcon(hotdogI);

        ButtonGroup group = new ButtonGroup();
        group.add(pizza);
        group.add(burger);
        group.add(hotdog);

        pizza.addActionListener(this);
        burger.addActionListener(this);
        hotdog.addActionListener(this);

        this.add(pizza);
        this.add(burger);
        this.add(hotdog);
        this.pack();
        this.setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == pizza) {
            JOptionPane.showMessageDialog(null, "You're getting a pizza",
                    "Selected food", JOptionPane.PLAIN_MESSAGE, pizzaI);
        }
        else if (e.getSource() == burger) {
            JOptionPane.showMessageDialog(null, "You're getting a burger",
                    "Selected food", JOptionPane.PLAIN_MESSAGE, burgerI);
        }
        else if (e.getSource() == hotdog) {
            JOptionPane.showMessageDialog(null,"You're getting a hotdog",
                    "Selected food", JOptionPane.PLAIN_MESSAGE,hotdogI);
        }
    }
}
------------------------------------------------------------------------------------------------------------------------

public class Main {
    public static void main(String[] args) {
        myFrame frame = new myFrame();
        }
    }
=======================================================================================================================

/* ComboBox contains a drop-down list of buttons of editable fields

SEPARATE JAVA CLASS FILE 'MYFRAME' */

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class myFrame extends JFrame implements ActionListener {

    ImageIcon logo = new ImageIcon("fenix16x.png");
    ImageIcon pizzaI = new ImageIcon("pizza.png");
    ImageIcon burgerI = new ImageIcon("burger.png");
    ImageIcon hotdogI = new ImageIcon("hotdog.png");

    JComboBox comboBox;

    myFrame(){
        this.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
        this.setLayout(new FlowLayout());
        this.setTitle("PHOENIX CODE");
        this.setIconImage(logo.getImage());
        this.setLocation(510,200);
        this.setResizable(false);

        String[] food = {"--", "pizza", "Burger", "Hotdog"};
        comboBox = new JComboBox(food);
        comboBox.addActionListener(this);
        //comboBox.setEditable(true);

        this.add(comboBox);
        this.pack();
        this.setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == comboBox){
            JOptionPane.showMessageDialog(null, comboBox.getSelectedItem(),
                    "Selected food", JOptionPane.PLAIN_MESSAGE);
            comboBox.removeItem(comboBox.getSelectedItem());
            //comboBox.setEnabled(false);
        }
    }
}
------------------------------------------------------------------------------------------------------------------------

public class Main {
    public static void main(String[] args) {
        myFrame frame = new myFrame();
        }
    }
=======================================================================================================================

/* JSlider is a component that allows you to enter a value using an ajustable sliding knob on a track.

SEPARATE JAVA CLASS FILE 'SLIDER_SAMPLE' */

import javax.swing.*;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import java.awt.*;

public class Slider_Sample implements ChangeListener {

    JFrame frame;
    JPanel panel;
    JLabel label;
    JSlider slider;
    ImageIcon logo = new ImageIcon("fenix16x.png");

    Slider_Sample(){

        frame = new JFrame("Slider Sample");
        frame.setIconImage(logo.getImage());
        frame.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
        frame.setLayout(new FlowLayout());
        frame.setResizable(false);

        panel = new JPanel();
        label = new JLabel();
        slider = new JSlider(-20,100,20);

        slider.setPreferredSize(new Dimension(200,400));
        slider.setOrientation(SwingConstants.VERTICAL);
        slider.setForeground(new Color(13,63,105));
        slider.setFont(new Font("Calibri", Font.BOLD, 14));
        slider.setPaintTicks(true);
        slider.setMinorTickSpacing(5);
        slider.setPaintTrack(true);
        slider.setMajorTickSpacing(10);
        slider.setPaintLabels(true);
        slider.addChangeListener(this);

        label.setForeground(new Color(13,63,105));
        label.setFont(new Font("Calibri", Font.BOLD, 20));
        label.setText(slider.getValue() + "°C");

        panel.add(slider);
        panel.add(label);
        frame.add(panel);

        frame.pack();
        frame.setVisible(true);
    }

    @Override
    public void stateChanged(ChangeEvent e) {
        label.setText(slider.getValue() + "°C");
    }
}
------------------------------------------------------------------------------------------------------------------------

public class Main {
    public static void main(String[] args) {

        Slider_Sample sliderSample = new Slider_Sample();
        }
    }
=======================================================================================================================

/* PROGRESS BAR

SEPARATE JAVA CLASS FILE "PROGRESSBAR"

import javax.swing.*;
import java.awt.*;

public class ProgressBar {

    ImageIcon logo = new ImageIcon("fenix16x.png");
    JFrame frame;
    JProgressBar bar = new JProgressBar();

    ProgressBar(){

        bar.setValue(0);
        bar.setBounds(10,10,350,30);
        bar.setStringPainted(true);
        bar.setFont(new Font("Tahoma", Font.BOLD, 20));
        bar.setBackground(Color.black);
        bar.setForeground(new Color(0,125,125));

        frame = new JFrame("Slider Sample");
        frame.setIconImage(logo.getImage());
        frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        frame.setSize(500,500);
        frame.setLayout(null);
        frame.setResizable(false);
        frame.add(bar);
        frame.setVisible(true);

        fill();
    }

    public void fill() {

        int counter = 0;

        while(counter<=100){
            bar.setValue(counter);
            try {
                Thread.sleep(100);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            counter += 1;
        }
        bar.setString("PROGRESS COMPLETE");
    }
}
------------------------------------------------------------------------------------------------------------------------

public class Main {
    public static void main(String[] args) {

        ProgressBar progressBar = new ProgressBar();
        }
    }
=======================================================================================================================

// MENUS

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;

public class myFrame extends JFrame implements ActionListener {

    ImageIcon logo = new ImageIcon("fenix16x.png");
    ImageIcon saveIcon = new ImageIcon("save.png");
    ImageIcon loadIcon = new ImageIcon("load.png");
    ImageIcon exitIcon = new ImageIcon("exit.png");

    JMenuBar menuBar;
    JMenu fileMenu;
    JMenu editMenu;
    JMenu helpMenu;

    JMenuItem loadItem;
    JMenuItem saveItem;
    JMenuItem exitItem;

    myFrame(){
        this.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        this.setLayout(new FlowLayout());
        this.setBounds(200,120,450,450);
        this.setTitle("PHOENIX CODE");
        this.setIconImage(logo.getImage());

        menuBar = new JMenuBar();
        menuBar.setBackground(new Color(157,190,225));
        fileMenu = new JMenu("File");
        editMenu = new JMenu("Edit");
        helpMenu = new JMenu("Help");
        fileMenu.setMnemonic(KeyEvent.VK_F);
        editMenu.setMnemonic(KeyEvent.VK_E);
        helpMenu.setMnemonic(KeyEvent.VK_H);

        loadItem = new JMenuItem("Load");
        saveItem = new JMenuItem("Save");
        exitItem = new JMenuItem("Exit");

        loadItem.addActionListener(this);
        saveItem.addActionListener(this);
        exitItem.addActionListener(this);

        loadItem.setIcon(loadIcon);
        saveItem.setIcon(saveIcon);
        exitItem.setIcon(exitIcon);

        loadItem.setMnemonic(KeyEvent.VK_L);
        saveItem.setMnemonic(KeyEvent.VK_S);
        exitItem.setMnemonic(KeyEvent.VK_E);

        fileMenu.add(loadItem);
        fileMenu.add(saveItem);
        fileMenu.add(exitItem);

        menuBar.add(fileMenu);
        menuBar.add(editMenu);
        menuBar.add(helpMenu);

        this.setJMenuBar(menuBar);
        this.setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == loadItem){
            JOptionPane.showMessageDialog(null, "File loaded",
                    "Phoenix code", JOptionPane.PLAIN_MESSAGE, loadIcon);
        }
        if (e.getSource() == saveItem){
            JOptionPane.showMessageDialog(null, "File saved",
                    "Phoenix code", JOptionPane.PLAIN_MESSAGE, saveIcon);
        }
        if (e.getSource() == exitItem){
           System.exit(0);
        }
    }
}
------------------------------------------------------------------------------------------------------------------------

public class Main {
    public static void main(String[] args) {
        myFrame myFrame = new myFrame();
        }
    }
=======================================================================================================================

/* JFileChooser is a mechanism that lets you choose a file to open or save.

SEPARATE JAVA CLASS FILE 'FILECHOOSER' */

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;

public class FileChooser extends JFrame implements ActionListener {

    ImageIcon logo = new ImageIcon("fenix16x.png");
    JButton buttonOpen;
    JButton buttonSave;

    FileChooser() {
        this.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        this.setLayout(new FlowLayout());
        this.setTitle("PHOENIX CODE");
        this.setIconImage(logo.getImage());

        buttonOpen = new JButton("Select file");
        buttonSave = new JButton("save file");
        buttonOpen.addActionListener(this);
        buttonSave.addActionListener(this);

        this.add(buttonOpen);
        this.add(buttonSave);
        this.pack();
        this.setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == buttonOpen) {
            JFileChooser fileChooser = new JFileChooser();
            fileChooser.setCurrentDirectory(new File("."));
            int clickReturnOpen = fileChooser.showOpenDialog(null);
            if (clickReturnOpen == JFileChooser.APPROVE_OPTION) {
                File file = new File(fileChooser.getSelectedFile().getAbsolutePath());
                JOptionPane.showMessageDialog(null, file, "Phoenix code", JOptionPane.INFORMATION_MESSAGE);
            }
        }
        if (e.getSource() == buttonSave) {
            JFileChooser fileChooser = new JFileChooser();
            fileChooser.setCurrentDirectory(new File("."));
            int clickReturnSave = fileChooser.showSaveDialog(null);
            if (clickReturnSave == JFileChooser.APPROVE_OPTION) {
                File file = new File(fileChooser.getSelectedFile().getAbsolutePath());
                JOptionPane.showMessageDialog(null, file, "Phoenix code", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }
------------------------------------------------------------------------------------------------------------------------

public class Main {
    public static void main(String[] args) {
        FileChooser fileChooser = new FileChooser();
        }
    }
=======================================================================================================================